ngo-website/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ about.html
в”њв”Ђв”Ђ programs.html
в”њв”Ђв”Ђ gallery.html
в”њв”Ђв”Ђ volunteers.html
в”њв”Ђв”Ђ donate.html
в”њв”Ђв”Ђ events.html
в”њв”Ђв”Ђ success-stories.html
в”њв”Ђв”Ђ contact.html
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ hero.jpg
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ gallery/
в”‚   в”‚   в””в”Ђв”Ђ team/
в”‚   в””в”Ђв”Ђ fonts/
в”‚
в”њв”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ sitemap.xml
в””в”Ђв”Ђ README.md
